POSTGRES_DB=authentik-
POSTGRES_USER=
POSTGRES_PASSWORD=
AUTHENTIK_SECRET_KEY= #echo $(openssl rand -base64 32)



# # SMTP Host Emails are sent to. Set this up to send to Apprise
# AUTHENTIK_EMAIL__HOST=localhost
# AUTHENTIK_EMAIL__PORT=25
# # Optionally authenticate (don't add quotation marks to your password)
# AUTHENTIK_EMAIL__USERNAME=email@your-domain.com
# AUTHENTIK_EMAIL__PASSWORD=
# # Use StartTLS
# AUTHENTIK_EMAIL__USE_TLS=false
# # Use SSL
# AUTHENTIK_EMAIL__USE_SSL=false
# AUTHENTIK_EMAIL__TIMEOUT=10
# # Email address authentik will send from, should have a correct @domain
# AUTHENTIK_EMAIL__FROM=authentik@localhost