DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWD=
MYSQL_ROOT_PASSWORD=      # Random unique string
ROMM_AUTH_SECRET_KEY=     # Generate a key with `openssl rand -hex 32`
IGDB_CLIENT_ID=    		  # Generate an ID and SECRET in IGDB
IGDB_CLIENT_SECRET=       # https://api-docs.igdb.com/#account-creation
STEAMGRIDDB_API_KEY=      # https://github.com/rommapp/romm/wiki/Generate-API-Keys