HOMEPAGE_VAR_TRUENAS_KEY=
HOMEPAGE_VAR_ADGUARD_USERNAME=hughboi
HOMEPAGE_VAR_ADGUARD_PASSWORD=
HOMEPAGE_VAR_UNIFI_USERNAME=homepage-api
HOMEPAGE_VAR_UNIFI_PASSWORD=
HOMEPAGE_VAR_IMMICH_KEY=
HOMEPAGE_VAR_PBS_USERNAME=homepage@pbs!homepage-api
HOMEPAGE_VAR_PBS_PASSWORD=
HOMEPAGE_VAR_GRAFANA_USERNAME=homepage
HOMEPAGE_VAR_GRAFANA_PASSWORD=
HOMEPAGE_VAR_PORTAINER_KEY=
HOMEPAGE_VAR_TAILSCALE_KEY=
HOMEPAGE_VAR_AUTHENTIK_KEY=
HOMEPAGE_VAR_GITEA_KEY=
#HOMEPAGE_VAR_PROXMOX_PVE2_USERNAME=api@pam!homepage
#HOMEPAGE_VAR_PROXMOX_PVE2_PASSWORD=
HOMEPAGE_VAR_PROXMOX_USERNAME=api@pam!homepage
HOMEPAGE_VAR_PROXMOX_PASSWORD=
