UPLOAD_LOCATION=immich-upload
DB_DATA_LOCATION=immich-postgres
TZ=America/Denver
IMMICH_VERSION=v1.128.0

DB_PASSWORD=#random string

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

