IMMICH_SERVER_URL=https://immich.hughboi.cc
IMMICH_WEB_URL=https://immich.hughboi.cc
IMMICH_VERSION=v1.124.2

DB_USERNAME=immich
DB_PASSWORD=asdfoijasoeifjoaij83939382jsdifj23DFFE
DB_HOSTNAME=immich_postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis

