IMMICH_SERVER_URL=https://immich.hughboi.cc
IMMICH_WEB_URL=https://immich.hughboi.cc
IMMICH_VERSION=v1.124.2

DB_DATA_LOCATION=postgres://10.10.10.7
DB_PASSWORD=
DB_HOSTNAME=immich_postgres
DB_USERNAME=immich
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis

