#Run `php artisan key:generate` to generate a valid key
APP_URL=https://bookstack.hughboi.cc
# Run `php artisan key:generate` to generate a valid key.
APP_KEY="base64:bxLXXXXXXXXXXXXXXXXXXXXXXXX"

DB_NAME=bookstack
DB_USER=bookstack
DB_PASS=CHANGEME

MYSQL_ROOT_PASSWORD= #Change Me


### Pocket-ID OAuth
AUTH_METHOD=oidc
AUTH_AUTO_INITIATE=true
OIDC_NAME="Pocket ID"
OIDC_DISPLAY_NAME_CLAIMS=name
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER=https://pocket.hughboi.cc
OIDC_END_SESSION_ENDPOINT=true
OIDC_ISSUER_DISCOVER=true