UPLOAD_LOCATION=immich-upload-eros       # Docker volume
DB_DATA_LOCATION=immich-postgres-eros    # Docker volume
TZ=America/Denver
IMMICH_VERSION=release

DB_DATABASE_NAME=immich
DB_USERNAME=postgres
DB_PASSWORD=

### ML   #disable if it starts to cause issues
#IMMICH_DISABLE_ML=true