UPLOAD_LOCATION=immich-upload-eros       # Docker volume
DB_DATA_LOCATION=immich-postgres-eros    # Docker volume
TZ=America/Denver
IMMICH_VERSION=release

DB_PASSWORD=

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

### ML   #disable if it starts to cause issues
#IMMICH_DISABLE_ML=true